ANTHROPIC_API_KEY=your_api_key_here
OPENAI_API_KEY=your_other_api_key
LLM_PROVIDER=openai
LLM_MODEL=gpt-4o-mini
#LLM_MAX_TOKENS=

#LLM_PROVIDER=custom
#LLM_MODEL=deepseek-r1-distill-qwen-14b
#LLM_BASE_URL=http://127.0.0.1:1234/v1
#LLM_ENDPOINT=/completions
